#main
{
    margin: 80px auto;
    width: 500px;
}
a{text-decoration:none;}

a:link{	color:red;}

a:visited{color:red;}

a:hover{color:red;}

a:link .ass 
{
	color: red;
}

a:visited .ass
{
}

.ass a
{
	color: red;
}

h1
{
    font: bold 40px/38px helvetica, verdana, sans-serif;
    margin: 0;
}
h1 a
{
    color: #600;
    text-decoration: none;
}
h2
{
    font: bold 30px/30px helvetica, verdana, sans-serif;
    margin: 0;
}
p
{
    background: #ECECEC;
    border: 1px #CCC solid;
    font: 14px verdana, sans-serif;
    margin: 8px 0 15px;
    padding: 15px;
}
.item
{
    padding: 10px;
}