<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js">
        </script>
    </head>
    <body>
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <h3>
                    Vula Mobile
                </h3>
            </div>
            <div data-role="content">
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textinput1">
                            USERNAME
                        </label>
                        <input id="textinput1" placeholder="" value="" type="text" />
                    </fieldset>
                </div>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textinput2">
                            PASSWORD
                        </label>
                        <input id="textinput2" placeholder="" value="" type="text" />
                    </fieldset>
                </div>
                <a data-role="button" data-transition="fade" href="#page4">
                    Login
                </a>
            </div>
        </div>
        <div data-role="page" id="page2">
            <div data-theme="a" data-role="header">
                <h3>
                    VULA
                </h3>
            </div>
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" id="page4">
            <div data-theme="a" data-role="header">
                <h3>
                    Vula Mobile
                </h3>
            </div>
            <div data-role="content">
                <a data-role="button" data-transition="fade" href="#page5">
                    Announcements
                </a>
                <a data-role="button" data-transition="fade" href="#page6">
                    Resources
                </a>
                <a data-role="button" data-transition="fade" href="#page7">
                    Calendar
                </a>
                <a data-role="button" data-transition="fade" href="#page8">
                    Contact
                </a>
            </div>
        </div>
        <div data-role="page" id="page5">
            <div data-theme="a" data-role="header">
                <h3>
                    Announcements
                </h3>
            </div>
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" id="page6">
            <div data-theme="a" data-role="header">
                <h3>
                    Resources
                </h3>
            </div>
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" id="page7">
            <div data-theme="a" data-role="header">
                <h3>
                    Calendar
                </h3>
            </div>
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" id="page8">
            <div data-theme="a" data-role="header">
                <h3>
                    Contact
                </h3>
            </div>
            <div data-role="content">
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>